<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tutoring Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--start-header-->
	<div class="header" id="home">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html" class="hvr-bounce-to-top">Home <span class="sr-only">(current)</span></a></li>
					<li><a href="about.html" class="hvr-bounce-to-top">About</a></li>
					<li><a href="services.html" class="hvr-bounce-to-top">Services</a></li>
					<li><a href="typo.html" class="hvr-bounce-to-top">Typo</a></li>
					<li><a href="contact.html" class="hvr-bounce-to-top">Contact</a></li>
				</ul>
				<div class="clearfix"></div>
			</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</div>
	<!--end-header-->
	<!--start-what-->
	<div class="services">
		<div class="container">
			<div class="services-top heading">
				<h1>What we offer</h1>
			</div>
			<div class="services-bottom">
				<div class="col-md-4 services-left">
					<img src="images/s-1.jpg" alt="" />
					<h4><span>01</span>Etiam suscipit leo</h4>
					<p>Nulla vitae leo nulla. Duis orci felis, blandit a turpis dapibus, maximus volutpat velit. Quisque ipsum libero, ultricies pulvinar.</p>
				</div>
				<div class="col-md-4 services-left">
					<img src="images/s-2.jpg" alt="" />
					<h4><span>02</span>Donec sed massa</h4>
					<p>Nulla vitae leo nulla. Duis orci felis, blandit a turpis dapibus, maximus volutpat velit. Quisque ipsum libero, ultricies pulvinar.</p>
				</div>
				<div class="col-md-4 services-left">
					<img src="images/s-3.jpg" alt="" />
					<h4><span>03</span>Sed hendrerit dui</h4>
					<p>Nulla vitae leo nulla. Duis orci felis, blandit a turpis dapibus, maximus volutpat velit. Quisque ipsum libero, ultricies pulvinar.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-what-->
	<!--start-over-->
	<div class="over">
		<div class="container">
			<div class="over-top heading">
				<h2>Services overview</h2>
			</div>
			<div class="over-bottom">
				<div class="over-1">
					<div class="col-md-6 over-left">
						<div class="col-md-6 o-left">
							<img src="images/s-4.jpg" alt="" />
						</div>
						<div class="col-md-6 o-left">
							<h4>Golore eu feug iat nulla facilisis at</h4>
							<p>Quisque at justo vulputate, dignissim leo sed, finibus ante. Nunc nec tincidunt sapien. Etiam suscipit leo a odio dignissim.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-6 over-left">
						<div class="col-md-6 o-left">
							<img src="images/s-5.jpg" alt="" />
						</div>
						<div class="col-md-6 o-left">
							<h4>Golore eu feug iat nulla facilisis at</h4>
							<p>Quisque at justo vulputate, dignissim leo sed, finibus ante. Nunc nec tincidunt sapien. Etiam suscipit leo a odio dignissim.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="over-1">
					<div class="col-md-6 over-left">
						<div class="col-md-6 o-left">
							<img src="images/s-6.jpg" alt="" />
						</div>
						<div class="col-md-6 o-left">
							<h4>Golore eu feug iat nulla facilisis at</h4>
							<p>Quisque at justo vulputate, dignissim leo sed, finibus ante. Nunc nec tincidunt sapien. Etiam suscipit leo a odio dignissim.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-6 over-left">
						<div class="col-md-6 o-left">
							<img src="images/s-7.jpg" alt="" />
						</div>
						<div class="col-md-6 o-left">
							<h4>Golore eu feug iat nulla facilisis at</h4>
							<p>Quisque at justo vulputate, dignissim leo sed, finibus ante. Nunc nec tincidunt sapien. Etiam suscipit leo a odio dignissim.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--end-over-->
	<!--start-additional-->
	<div class="additional">
		<div class="container">
			<div class="additional-top heading">
				<h3>additional Services</h3>
			</div>
			<div class="additional-bottom">
				<div class="col-md-4 additional-left">
					<ul>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Cum sociis natoque penatibus</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Vestibulum rutrum porttitor dolor</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Mauris eu scelerisque purus.</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Cum sociis natoque penatibus et</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Phasellus sit amet porta nibh</a></li>
					</ul>
				</div>
				<div class="col-md-4 additional-left">
					<ul>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Proin dictum lacus vitae lacus</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Cras convallis tristique lectus</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Sed fermentum ornare lacus</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Nam facilisis maximus purus,</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Maecenas non lectus tristique</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Cum sociis natoque penatibus et</a></li>
					</ul>
				</div>
				<div class="col-md-4 additional-left">
					<ul>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Interdum et malesuada fames</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Suspendisse purus justo fringilla</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Aenean eu enim imperdiet hendrerit</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Sed consequat finibus nisi</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Maecenas non lectus tristique</a></li>
						<li><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span><a href="#">Quisque quis nisl eget velit</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-additional-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-4 footer-left">
					<span class="glyphicon glyphicon-map-marker map-marker" aria-hidden="true"></span>
					<p>The company name, <span>Lorem ipsum dolor,</span> Glasglow Dr 40 Fe 72.</p>
				</div>
				<div class="col-md-4 footer-left">
					<span class="glyphicon glyphicon-phone map-marker" aria-hidden="true"></span>
					<p>+1 800 603 6035 <span>+1 900 300 1320</span> </p>
				</div>
				<div class="col-md-4 footer-left">
					<p class="footer-class">Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a></p>
					<ul>
						<li><a href="#"><span class="fb"></span></a></li>
						<li><a href="#"><span class="twit"></span></a></li>
						<li><a href="#"><span class="rss"></span></a></li>
						<li><a href="#"><span class="ggl"></span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-->
</body>
</html>